# game-of-life

./: README.markdown  build.gradle  pom.xml  settings.gradle
gameoflife-build/: build.gradle
gameoflife-core/: build.gradle  pom.xml
gameoflife-web/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
