allprojects  {
  apply plugin: 'maven'

  group = 'com.wakaleo.gameoflife'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
}

  
}
